{
    "name": "Crop and resize",
    "short_name": "Crop&Resize",
    "description": "Crop and resize - Free, open, ad-free and private image crop and resize",
    "icons": [
        {
          "src": "icons-192.png",
          "type": "image/png",
          "sizes": "192x192",
          "purpose": "any"
        },
        {
          "src": "icons-512.png",
          "type": "image/png",
          "sizes": "512x512",
          "purpose": "any"
        },
        {
          "src": "icons-512-maskable.png",
          "type": "image/png",
          "sizes": "512x512",
          "purpose": "maskable"
        }
      ],
    "theme_color": "#999999",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "orientation": "portrait",
    "categories": ["crop", "images", "photo", "resize"],
    "launch_handler": {
      "client_mode": "auto"
    },
    "shortcuts" : [
      {
        "name": "Info",
        "url": "/info.html",
        "description": "Info about Crop & Resize"
      }
    ]
  }